# D:/APP_CREATED/Python/mis.projects/sistema.gestion-fast/backend/.env
DATABASE_URL=postgresql://admin:admin123@localhost:5432/gestion_db
SECRET_KEY=mi_secreto_super_secreto_cambia_esto_en_produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30