# D:/APP_CREATED/Python/mis.projects/sistema.gestion-fast/backend/.env
DATABASE_URL=postgresql://admin:admin123@localhost:5432/gestion_db
SECRET_KEY=4v-a5Ie3UPJDJZAj-3vX89G0aFxWchcgyRLlKo3dKwY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30